<div class="wrap">
			<h1>&nbsp; Plants By Categories</h1>
			<div class="card">
				<img src="H1.jpg" alt="Plants" style="width:100%">
				<div class="container">
					<h4><b><a href="#">Indoor</b></a></h4>					
				</div>		
			</div>
			<div class="card">
				<img src="H1.jpg" alt="Plants" style="width:100%">
				<div class="container">
					<h4><b><a href="#">Medicinal</a></b></h4>				
				</div>		
			</div>
			<div class="card">
				<img src="H1.jpg" alt="Plants" style="width:100%">
				<div class="container">
					<h4><b><a href="#">Fruits</a></b></h4>				
				</div>		
			</div>
			<div class="card">
				<img src="H1.jpg" alt="Plants" style="width:100%">
				<div class="container">
					<h4><b><a href="#">Flowers</a></b></h4>					
				</div>		
			</div>
		</div>