<html>
<head>
	<title>Plants Nursery</title>
	<link rel="stylesheet" type="text/css" href="Handover.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
	<body>
		<header>
			<div class="navbar">
				<div class="title">
					<a href="Homepage.html">Plants Nursery</a>
				</div>
				<nav>
					<ul>
						<li><a href="Homepage.html">Home</a></li>
						<li><a href="Shop.html">Shop</a></li>
						<li><a href="Handover.html">Handover</a></li>
						<li><a href="Products/add2cart.php"><i class="fa fa-shopping-cart fa-lg"></i></a></li>
						<li><a href="Login_Register.html">Signup</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<hr>
		<div class="Handover">
	        <div class="text">
	           Handover Form
	        </div>
	        <form action="handover.php" method="POST" onSubmit="return validateForm()">
	            <br>
	            <center><h2>Personal Details</h2></center>
	            <div class="form-row">
	               <div class="input-data">
	                  <input type="text" placeholder="First Name" id="fn" name="firstname" required>
	                  <div id="error_message1"></div>
	               </div>
	               <div class="input-data">
	                  <input type="text" placeholder="Last Name" id="ln" name="lastname" required>
	                  <div id="error_message2"></div>
	               </div>
	            </div>
	            <div class="form-row">
	               <div class="input-data">
	                  <input type="email" placeholder="Email Address" id="em" name="email" required>
	               </div>
	               <div class="input-data">
	                  <input type="text" placeholder="Mobile Number" id="mb" name="mobile" required>
	                  <div id="error_message3"></div>
	               </div>
	            </div>
	            <br>
	            <center><h2>Plant's Details</h2></center>
	            <br>
	            <div class="form-row">
	                <div class="input-data">
	                    <label >Plants Type : </label>
	                    <select id="type" name="type" required>
	                      <option value="Indoor">Indoor</option>
	                      <option value="Medicinal">Medicinal</option>
	                      <option value="Bonsai">Bonsai</option>
	                      <option value="Flowers">Flowers</option>
	                    </select>
	                </div>
	                <div class="input-data">
	                    <label >Plants Size : </label>
	                    <select id="size" name="size" required>
	                      <option value="1">1</option>
	                      <option value="2">2</option>
	                      <option value="3">3</option>
	                      <option value="4">4</option>
	                    </select>
	               </div>
	            </div>
	            <center><h2>Address</h2></center>
	            <div class="form-row">
	                <div class="input-data">
	                    <label >State : </label>
	                    <select id="state" name="state" onChange="address()" required>
	                    	<option disabled="true">Select A State</option>
	                     	<option value="Maharashtra" >Maharashtra</option>
	                        <option value="Delhi">Delhi</option>
	                        <option value="Telangana">Telangana</option>
	                        <option value="Gujarat">Gujarat</option>
	                        <option value="Punjab">Punjab</option>
	                    </select>
	                </div>
	                <div class="input-data">
	                    <label >District : </label>
	                    <select id="district" name="district" required>
	                    	<option disabled="true">First Select the State</option>
	                    </select>
	               </div>
	            </div>
	            <div class="form-row">
	               	<div class="input-data">
	                  	<input type="text" name="add" placeholder="Address - City, Street, House No, Pincode. " required>
	               	</div>
	            </div>
	            <div class="form-row">
	               <div class="radio-data">
	                  Whom To Handover ? 
	               </div>
	               <div class="radio-data">
	                  <input type="radio" id="Plants Nursery" name="handover" value="Handover to Us" required>
	                  <label>Handover to us</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	                  <input type="radio" id="Sell" name="handover" value="Sell via website">
	                 <label>Sell via website</label>
	               </div>
	            </div>
	            <div class="form-row submit-btn">
	               <div class="input-data">
	                  <input type="submit" value="Submit">
	               </div>
	            </div>         
	        </form>
        </div>
		<footer>
			<div class="BackToTop"><center><a href="Handover.html"> BACK TO TOP </a></center></div>
			<div class="main-content">
				<div class="left box">
					<h2>About us</h2>
					<div class="content">
						<p>My Name is Harshada Rathor.</p>
						<p>A Plants Nursery Website, I created this website to encourage more green plants in our environment. Because nowadays, Technology is overtaking almost everything it is not a bad thing but it effects Nature. So that's why plant or buy more green plants as possible.</p>
						<br>
						<p>More Green Plants - Better Environment To Live.</p>
						<div class="social">
							<a href="https://www.facebook.com/share/BHUzyfacy3M9EbqP/?mibextid=qi2Omg" target="_blank"><span class="fa fa-facebook"></span></a>
							<a href="https://www.instagram.com/harshada_rathor22?utm_source=qr&igsh=NmtiZHY0bjd3ZWpo" target="_blank"><span class="fa fa-instagram"></span></a>
							<a href="http://linkedin.com" target="_blank"><span class="fa fa-linkedin"></span></a>
						</div>
					</div>
				</div>
				<div class="center box">
					<h2>Address</h2>
					<div class="content">
						<div class="place">
							<span class="fa fa-map-marker">&nbsp;</span>
							<span class="text"> Pune, Maharashtra, India </span>
						</div>
						<br>
						<div class="phone">
							<span class="fa fa-phone">&nbsp;</span>
							<span class="text"> +91 9004565911 </span>
						</div>
						<br>
						<div class="email">
							<span class="fa fa-envelope">&nbsp;</span>
							<span class="text"> harshada785@gmail.com </span>
						</div>
						<div class="downtitle">
							Plants Nursery
						</div>
					</div>
				</div>
				<div class="right box">
					<h2>Contact us</h2>
					<div class="content">
						<form action="#">
							<div class="email">
								<div class="text">Email:</div>
								<input type="email" required>
							</div>
							<br>
							<div class="msg">
								<div class="text">Message:</div>
								<textarea rows="3" cols="25" required></textarea>
							</div>
							<br>
							<div class="btn">
								<button>Send</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			
		</footer>
		<script>
			function validateForm()
			{
				var aa = document.getElementById("fn").value;
				var b = document.getElementById("ln").value;
				var c = document.getElementById("mb").value;

				if(!/^[a-zA-Z]+$/i.test(aa))
				{
					text1 = "Only Characters are allowed";
				    error_message1.innerHTML = text1;
				    return false;
				}

				if(!/^[a-zA-Z]+$/i.test(b))
				{
					text2 = "Only Characters are allowed";
				    error_message2.innerHTML = text2;
				    return false;
				}

			    if(isNaN(c) || c.length != 10)
			    {
				    text3 = "Please Enter valid Phone Number";
				    error_message3.innerHTML = text3;
				    return false;
				}
				
			}

			function address()
            {
                var a=document.getElementById("state").value;

                if(a==="Maharashtra")
                {
                    var arr=["Mumbai","Thane","Pune","Nagpur","Nashik","Solapur"];
                }
                else if(a==="Delhi")
                {
                    var arr=["New Delhi","North Delhi","South Delhi","East Delhi","West Delhi"];
                }
                else if(a==="Telangana")
                {
                    var arr=["Hyderabad","Warangal","Karimnagar","Siddipet","Nizambad"];
                }
                else if(a==="Gujarat")
                {
                    var arr=["Ahmedabad","Gandhinagar","Surat","Rajkot","Valsad"];
                }
                else if(a==="Punjab")
                {
                    var arr=["Amritsar","Bathinda","Jalandhar","Patiala"];
                }
             
                var string="";
             
                for(i=0;i<arr.length;i++)
                {
                    string=string+"<option value="+arr[i]+">"+arr[i]+"</option>";
                }
                document.getElementById("district").innerHTML=string;
            }

		</script>
	</body>
</html>