body {
	background-image: url("Handover2.jpg");
}
* {
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
.title a {
	color: green;
	font-size: 44px;
}
.title a:hover {
	color: lightgreen;
}
header {
	height: 18%;
	width: 100%;
	background-position: center;
	background-size: cover;
	position: absolute;
}

/*nav*/
.navbar {
	display: flex;
	align-items: center;
	padding: 20px;
	padding-left: 50px;
	padding-right: 30px;
	padding-top: 30px;
	background-color: white;
	position: fixed;
	width: 100%;
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
	border-bottom: solid;
	border-color: lightgreen;
	border-bottom-width: 10px;
}
nav {
	flex: 1;
	text-align: right;
}
nav ul {
	display: inline-block;
	list-style: none;
}
nav ul li {
	display: inline-block;
	margin-right: 50px;
}
nav ul li a {
	text-decoration: none;
	font-size: 28px;
	color:green;
	font-family: sans-serif;
}
nav ul li a:hover {
	color: lightgreen;
}
a {
	text-decoration: none;
	color:black;
}

/*Handover Form*/
.Handover{
  	background: #fff;
  	width: 1000px;
  	height: 1000px;
  	padding: 25px 40px 10px 40px;
  	margin-top: 180px;
  	margin-left: 250px;
  	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  	font-family: sans-serif;
  	border: solid;
  	border-width: 5px;
  	border-color: green;
}
.Handover .text{
  	text-align: center;
  	font-size: 35px;
  	font-weight: 600;
  	color: green;
}
.Handover form{
  	padding: 30px 0 0 0;
}
.Handover form .form-row{
  	display: flex;
  	margin: 32px 0;
}
form .form-row .input-data{
  	width: 100%;
  	height: 40px;
  	margin: 0 20px;
}
form .form-row .textarea{
  	height: 70px;
}
form h2 {
  	color: green;
  	background: lightgreen;
  	padding: 10px;
}
.input-data input {
  	display: block;
  	width: 100%;
 	height: 100%;
  	border: none;
  	outline: none;
  	font-size: 17px;
  	border-bottom: 2px solid rgba(0,0,0, 0.12);
}
.input-data select {
  	padding: 5px;
  	width: 70%;
  	border: none;
	font-size: 16px;
	border-bottom: 2px solid rgba(0,0,0, 0.12);
}
#state,#district {
	width: 85%;
}
form .form-row .radio-data{
  	width: 100%;
  	height: 40px;
  	margin: 0 20px;
  	position: static;
}
.submit-btn .input-data{
  	height: 45px;
  	width: 25%!important;
}

.submit-btn .input-data input{
	background: green;
  	border: solid;
  	color: #fff;
  	font-size: 20px;
  	font-weight: 500;
  	text-transform: uppercase;
  	letter-spacing: 2px;
  	cursor: pointer;
}
.submit-btn .input-data input:hover {
	background: red;
}
#error_message1 {
	margin-top: 5px;
	color: red;
	font-style: oblique;
}
#error_message2 {
	margin-top: 5px;
	color: red;
	font-style: oblique;
}
#error_message3 {
	margin-top: 5px;
	color: red;
	font-style: oblique;
}

/*footer*/
footer {
	margin-top: 50px;
	bottom: 0px;
	width: 100%;
	background-color: lightgreen;
}
.BackToTop {
	padding: 15px;
	background-color: green;
}
.BackToTop a {
	color: white;
}
.BackToTop a:hover {
	color: lightgreen;
}
.main-content {
	display: flex;
}
.main-content .box {
	flex-basis: 50%;
	padding: 10px 20px;
}
.box h2 {
	font-size: 20px;
	font-weight: 600;
	text-transform: uppercase;
}
.box .content {
	margin: 20px 0 0 0;
	font-size: 18px;
}
.box .content:after {
	position: absolute;
	content: '';
	top:-10px;
	height: 2px;
	width: 20%;
	background: red;
}
.left .content p {
	text-align: justify;
}
.left .content .social {
	margin: 20px 0 0 0;
}
.left .content .social a {
	margin: 20px 0 0 0;
}
.left .content .social a span {
	height: 40px;
	width: 40px;
	background: lightgreen;
	color: black;
	line-height: 40px;
	text-align: center;
	font-size: 18px;
	border-radius: 5px;
	transition: 0.3s;
}
.left .content .social a span:hover {
	background: green;
	color: lightgreen;
}
.center .content .downtitle {
	margin-top: 90px;
	font-size: 50px;
	text-align: center;
	color: white;
	border: solid;
	background: green;
}
.right form .text {
	margin-bottom: 2px;
}
.right form .msg {
	margin-top: 5px;
}
.right form input, .right form textarea {
	width: 100%;
	font-size: 20px;
	background: white;
	padding-left: 10px;
	border: 1px solid #222222;
}
.right form input:focus, .right form textarea:focus {
	outline-color: #3498db;
}
.right form input {
	height: 35px;
}
.right form .btn {s
	margin-top: 5px;
}
.right form .btn button {
	height: 40px;
	width: 100%;
	border: none;
	outline: none;
	background: green;
	color: lightgreen;
	font-size: 20px;
	font-weight: 500;
	cursor: pointer;
	transition: .3s;
}
.right form .btn button:hover {
	background: red;
	color: white;
}
.bottom center {
	padding: 12px;
	font-size: 18px;
	background: green;
}
.bottom center span {
	color: white;
}