* {
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
.title a {
	color: green;
	font-size: 44px;
}
.title a:hover {
	color: lightgreen;
}
header {
	height: 18%;
	width: 100%;
	background-position: center;
	background-size: cover;
	position: absolute;
}

/*nav*/
.navbar {
	display: flex;
	align-items: center;
	padding: 20px;
	padding-left: 50px;
	padding-right: 30px;
	padding-top: 30px;
	background-color: white;
	position: fixed;
	width: 100%;
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
nav {
	flex: 1;
	text-align: right;
}
nav ul {
	display: inline-block;
	list-style: none;
}
nav ul li {
	display: inline-block;
	margin-right: 50px;
}
nav ul li a {
	text-decoration: none;
	font-size: 28px;
	color:green;
	font-family: sans-serif;
}
nav ul li a:hover {
	color: lightgreen;
}
a {
	text-decoration: none;
	color:black;
}

/*image slider*/
.banner1, .banner2, .banner3, .banner4 {
	margin-top: 85px;
	height: 90%;
	width: 100%;
	position: absolute;
}
.imgslider img {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 50%;
	top: 50%;
	bottom: 50%;
	right: 50%;
	transform: translate(-50%,-50%);
	border: solid;
	border-width: 10px;
	border-color: white;
}

.banner1 {
	animation: slide1 10s linear infinite;
}
.banner2 {
	animation: slide2 10s linear infinite;
}
.banner3 {
	animation: slide3 10s linear infinite;
}
.banner4 {
	animation: slide4 10s linear infinite;
}
@keyframes slide1 {
	0%{
		visibility: visible;
	}
	25% {
		visibility: hidden;
	}
	50% {
		visibility: hidden;
	}
	75% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@keyframes slide2 {
	0%{
		visibility: hidden;
	}
	25% {
		visibility: hidden;
	}
	50% {
		visibility: visible;
	}
	75% {
		visibility: hidden;
	}
	100% {
		visibility: hidden;
	}
}
@keyframes slide3 {
	0%{
		visibility: hidden;
	}
	25% {
		visibility: hidden;
	}
	50% {
		visibility: hidden;
	}
	75% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}
@keyframes slide4 {
	0%{
		visibility: hidden;
	}
	25% {
		visibility: hidden;
	}
	50% {
		visibility: hidden;
	}
	75% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}

/*icons*/
.icons-container {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 15px;
	padding-top: 50px;
	padding-bottom: 50px;
	padding-right: 15px;
	padding-left: 15px;
	margin-top: 600px;
}
.icons-container .icons {
	padding: 20px;
	width: 100%;
	display: flex;
	align-items: center;	
	border: solid;
}
.icons-container .icons img {
	height: 5rem;
	margin-right: 40px;
	margin-left: 40px;
}
.icons-container .icons h3 {
	color: #333;
	padding-bottom: 10px;
	font-size: 25px;
}
.icons-container .icons span {
	color: #555;
	font-size: 15px;
}

/*trending*/
.Trending-title {
	font-size: 30px;
	text-align: center;
	margin-top: 20px;
	font-family: arial;
	letter-spacing: 2px;
}
.Trending {
    display: flex; 
    padding: 20px;   
}
.Trending .products {
	margin-top: 10px;
	width: 100%;
	margin-left: 10px;
	margin-right: 10px;
    border: solid;
    padding: 10px;
    border-color: lightgray;
}
.Trending .products:hover {
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
}
.Trending .products .img {
    height: 200px;
    width: 100%;
}
.Trending .products .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.Trending .products .content {
    padding: 10px 20px;
    font-size: 25px;
    font-weight: 600;
}
.Trending .products .content h3 {
	color: green;
}
.Trending .products .content h4 a:hover {
	color: gold;
}
.Trending .products .content a {
	color: black;
}
.products .fa {
	color: gold;
	font-size: 15px;
}
del {
	color: gray;
}

/*categories*/
.cat-title {
	font-size: 30px;
	text-align: center;
	margin-top: 20px;
	font-family: arial;
	letter-spacing: 2px;
}
.Categories {
    display: flex;
    padding: 10px;
}
.Categories .card {
    flex: 1;
    margin: 10 10px;
}
.Categories .card:hover {
	background: lightgreen;
}
.Categories .card .img {
    height: 200px;
    width: 100%;
}
.Categories .card .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.Categories .card .content {
    padding: 10px 20px;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
}
.Categories .card .content a {
	color: black;
}
.Categories .card .content a:hover {
	color: white;
}

/*selling*/
.selling-title {
	font-size: 30px;
	text-align: center;
	margin-top: 20px;
	font-family: arial;
	letter-spacing: 2px;
}
.selling {
    display: flex; 
    padding: 20px;   
}
.selling .products {
	margin-top: 10px;
	width: 100%;
	margin-left: 10px;
	margin-right: 10px;
    border: solid;
    padding: 10px;
    border-color: lightgray;
}
.selling .products:hover {
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
}
.selling .products .img {
    height: 200px;
    width: 100%;
}
.selling .products .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.selling .products .content {
    padding: 10px 20px;
    font-size: 25px;
    font-weight: 600;
}
.selling .products .content h3 {
	color: green;
}
.selling .products .content a {
	color: black;
}
.products .fa {
	color: gold;
	font-size: 15px;
}
del {
	color: gray;
}

/*Blogs*/
.blog-title {
	font-size: 30px;
	text-align: center;
	margin-top: 20px;
	font-family: arial;
	letter-spacing: 2px;
}
.Blogs {
    display: flex;
    padding: 10px;
}
.Blogs .blog {
    flex: 1;
    margin: 10 10px;
    background-color: #fff;
  	border-radius: 0.4rem;
  	overflow: hidden;
  	box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  	cursor: pointer;
  	transition: 0.2s;
}
.Blogs .blog:hover {
  	box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
}

.Blogs .blog .blog-img {
    height: 300px;
    width: 100%;
}
.Blogs .blog .blog-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.Blogs .blog .blog-content {
    padding: 20px;
    height: 400px;
}
.Blogs .blog .blog-content h6 {
	text-align: center;
	font-size: 20px;
	color: grey;
}
.Blogs .blog .blog-content h5 {
	margin-top: 20px;
	text-align: center;
	font-size: 25px;
}
.Blogs .blog .blog-content h5 a {
	color: green;
}
.Blogs .blog .blog-content h5 a:hover {
	color: lightgreen;
}
.Blogs .blog .blog-content p {
	margin-top: 20px;
    font-size: 20px;
}
.card-btn {
	margin-top: 10px;
    width: 100%;
    padding: 15px;
    font-size: 20px;
    text-align: center;
    color: green;
    background-color: lightgreen;
    border: none;
    border-radius: 0.4rem;
    cursor: pointer;
}
.card-btn:hover{
  	background-color: #c2cffc;
}

.v-container {
	width: 96.3%;
	height: 94%;
	position: relative;
	background-color: black;
	margin-top: 20px;
	border: solid;
	border-color: white;
	border-width: 12px;
	border-left-width: 20px;
	border-right-width: 20px;
}
.v-container video {
	width: 100%
	height: 100%;
	margin-left: 100px;
}
.text-box {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: #000;
	margin-left: 50px;
	padding-left: 50px;
	height: 100%;
	width: 100%;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 70px;
	font-weight: 900;
	mix-blend-mode: multiply;
}
.video p {
	margin-top: 10px;
	margin-bottom: 40px;
	font-size: 25px;
	color: green;
	background-color: lightgreen;
	padding: 10px;
	width: 50%;
	margin-left: 400px;
	border: solid;
}
.video {
	margin-top: 30px;
	text-align: center;
}
.video iframe {
	padding: 20px;
	width: 100%;
	height: 80%;
}

/*footer*/
footer {
	margin-top: 50px;
	bottom: 0px;
	width: 100%;
	background-color: lightgreen;
}
.BackToTop {
	padding: 15px;
	background-color: green;
}
.BackToTop a {
	color: white;
}
.BackToTop a:hover {
	color: lightgreen;
}
.main-content {
	display: flex;
}
.main-content .box {
	flex-basis: 50%;
	padding: 10px 20px;
}
.box h2 {
	font-size: 20px;
	font-weight: 600;
	text-transform: uppercase;
}
.box .content {
	margin: 20px 0 0 0;
	font-size: 18px;
	position: relative;
}
.box .content:after {
	position: absolute;
	content: '';
	top:-10px;
	height: 2px;
	width: 20%;
	background: red;
}
.left .content p {
	text-align: justify;
}
.left .content .social {
	margin: 20px 0 0 0;
}
.left .content .social a {
	margin: 20px 0 0 0;
}
.left .content .social a span {
	height: 40px;
	width: 40px;
	background: lightgreen;
	color: black;
	line-height: 40px;
	text-align: center;
	font-size: 18px;
	border-radius: 5px;
	transition: 0.3s;
}
.left .content .social a span:hover {
	background: green;
	color: lightgreen;
}
.center .content .downtitle {
	margin-top: 90px;
	font-size: 50px;
	text-align: center;
	color: white;
	border: solid;
	background: green;
}
.center .content .downtitle:hover {
	color: white;
}
.right form .text {
	margin-bottom: 2px;
}
.right form .msg {
	margin-top: 5px;
}
.right form input, .right form textarea {
	width: 100%;
	font-size: 20px;
	background: white;
	padding-left: 10px;
	border: 1px solid #222222;
}
.right form input:focus, .right form textarea:focus {
	outline-color: #3498db;
}
.right form input {
	height: 35px;
}
.right form .btn {
	margin-top: 5px;
}
.right form .btn button {
	height: 40px;
	width: 100%;
	border: none;
	outline: none;
	background: green;
	color: lightgreen;
	font-size: 20px;
	font-weight: 500;
	cursor: pointer;
	transition: .3s;
}
.right form .btn button:hover {
	background: red;
	color: white;
}
.bottom center {
	padding: 12px;
	font-size: 18px;
	background: green;
}
.bottom center span {
	color: white;
}