<html>
<head>
	<title>Plants Nursery</title>
	<link rel="stylesheet" type="text/css" href="Shop.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
	<body>
		<header>
			<div class="navbar">
				<div class="title">
					<a href="Homepage.html">Plants Nursery</a>
				</div>
				<nav>
					<ul>
						<li><a href="Homepage.html">Home</a></li>
						<li><a href="Shop.html">Shop</a></li>
						<li><a href="Handover.html">Handover</a></li>
						<li><a href="Products/add2cart.php"><i class="fa fa-shopping-cart fa-lg"></i></a></li>
						<li><a href="logout.php">Logout</a></li>
					</ul>
				</nav>
			</div>
			<br>
			<section>
				<div class="menu-bar">
					<h1>Categories</h1>
					<ul>
						<a href="Indoor.html"><button><li>Indoor</li></button></a>
						<a href="Medicinal.html"><button><li>Medicinal</li></button></a>
						<a href="Fruits.html"><button><li>Fruits</li></button></a>
						<a href="Flowers.html"><button><li>Flowers</li></button></a>
						<a href="Bonsai.html"><button><li>Bonsai</li></button></a>
						<a href="Cactus.html"><button><li>Cactus</li></button></a>
						<a href="Religious.html"><button><li>Religious</li></button></a>
					</ul>
				</div>
				<div id="shop-content">
					<a href="Shop.html">
						<div class="sub-title">
							<h2>Indoor &rarr;</h2>
						</div>
					</a>
		         	<div class="products">
		         		<a href="Products/IndoorP1.php">
			            <div class="img">
			               <img src="Products/IndoorP1.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 349</del></h6>
			            	<h3>&#8377; 299</h3>
			            	<h4><a href="Products/IndoorP1.php">Chlorophytum, Spider Plant - Plant</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
		            	</div>
		            	</a>
		         	</div>
			        <div class="products">
			        	<a href="Products/IndoorP2.php">
			            <div class="img">
			               <img src="Products/IndoorP2.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 299</del></h6>
			            	<h3>&#8377; 249</h3>
			            	<h4><a href="Products/IndoorP2.php">Areca Palm (Small) - Plant</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
			            </div>
			            </a>
			        </div>
			        <div class="products">
			        	<a href="Products/IndoorP3.php">
			            <div class="img">
			               <img src="Products/IndoorP3.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 399</del></h6>
			            	<h3>&#8377; 349</h3>
			            	<h4><a href="Products/IndoorP3.php">Peace Lily, Spathiphyllum - Plant</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
			            </div>
			            </a>
			        </div>
			        <div class="products">
		         		<a href="Products/IndoorP1.php">
			            <div class="img">
			               <img src="Products/IndoorP1.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 349</del></h6>
			            	<h3>&#8377; 299</h3>
			            	<h4><a href="Products/IndoorP1.php">Chlorophytum, Spider Plant - Plant</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
		            	</div>
		            	</a>
		         	</div>
			        <div class="products">
			        	<a href="Products/IndoorP2.php">
			            <div class="img">
			               <img src="Products/IndoorP2.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 299</del></h6>
			            	<h3>&#8377; 249</h3>
			            	<h4><a href="Products/IndoorP2.php">Areca Palm (Small) - Plant</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
			            </div>
			            </a>
			        </div>
			        <div class="products">
			        	<a href="Products/IndoorP3.php">
			            <div class="img">
			               <img src="Products/IndoorP3.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 399</del></h6>
			            	<h3>&#8377; 349</h3>
			            	<h4><a href="Products/IndoorP3.php">Peace Lily, Spathiphyllum - Plant</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
			            </div>
			            </a>
			        </div>
			        <div class="products">
		         		<a href="Products/IndoorP1.php">
			            <div class="img">
			               <img src="Products/IndoorP1.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 349</del></h6>
			            	<h3>&#8377; 299</h3>
			            	<h4><a href="Products/IndoorP1.php">Chlorophytum, Spider Plant - Plant</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
		            	</div>
		            	</a>
		         	</div>
			        <div class="products">
			        	<a href="Products/IndoorP2.php">
			            <div class="img">
			               <img src="Products/IndoorP2.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 299</del></h6>
			            	<h3>&#8377; 249</h3>
			            	<h4><a href="Products/IndoorP2.php">Areca Palm (Small) - Plant</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
			            </div>
			            </a>
			        </div>
			        <div class="products">
			        	<a href="Products/IndoorP3.php">
			            <div class="img">
			               <img src="Products/IndoorP3.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 399</del></h6>
			            	<h3>&#8377; 349</h3>
			            	<h4><a href="Products/IndoorP3.php">Peace Lily, Spathiphyllum - Plant</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
			            </div>
			            </a>
			        </div>
			        <div class="products">
		         		<a href="Products/IndoorP1.php">
			            <div class="img">
			               <img src="Products/IndoorP1.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 349</del></h6>
			            	<h3>&#8377; 299</h3>
			            	<h4><a href="Products/IndoorP1.php">Chlorophytum, Spider Plant - Plant</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
		            	</div>
		            	</a>
		         	</div>
			        <div class="products">
			        	<a href="Products/IndoorP2.html">
			            <div class="img">
			               <img src="Products/IndoorP2.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 299</del></h6>
			            	<h3>&#8377; 249</h3>
			            	<h4><a href="Products/IndoorP2.html">Areca Palm (Small) - Plant</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
			            </div>
			            </a>
			        </div>
				</div>
			</section>
		</header>
		<br>
		<footer>
			<div class="BackToTop"><center><a href="Shop.html"> BACK TO TOP </a></center></div>
			<div class="main-content">
				<div class="left box">
					<h2>About us</h2>
					<div class="content">
						<p>My Name is Rithik Swargam.</p>
						<p>Currently studying in TYIT from Jai Hind College.</p>
						<p>This is My TYIT Project - A Plants Nursery Website.</p>
						<p>I created this website to encourage more green plants in our environment. Because nowadays, Technology is overtaking almost everything it is not a bad thing but it effects Nature. So that's why plant or buy more green plants as possible.</p>
						<br>
						<p>More Green Plants - Better Environment To Live.</p>
						<div class="social">
							<a href="http://facebook.com" target="_blank"><span class="fa fa-facebook"></span></a>
							<a href="http://twitter.com" target="_blank"><span class="fa fa-twitter"></span></a>
							<a href="http://instagram.com" target="_blank"><span class="fa fa-instagram"></span></a>
							<a href="http://linkedin.com" target="_blank"><span class="fa fa-linkedin"></span></a>
						</div>
					</div>
				</div>
				<div class="center box">
					<h2>Address</h2>
					<div class="content">
						<div class="place">
							<span class="fa fa-map-marker">&nbsp;</span>
							<span class="text"> Worli, Mumbai, Maharashtra, India </span>
						</div>
						<br>
						<div class="phone">
							<span class="fa fa-phone">&nbsp;</span>
							<span class="text"> +91 9004565911 </span>
						</div>
						<br>
						<div class="email">
							<span class="fa fa-envelope">&nbsp;</span>
							<span class="text"> swargam.rithik.19bit052@gmail.com </span>
						</div>
						<div class="downtitle">
							Plants Nursery
						</div>
					</div>
				</div>
				<div class="right box">
					<h2>Contact us</h2>
					<div class="content">
						<form action="#">
							<div class="email">
								<div class="text">Email:</div>
								<input type="email" required>
							</div>
							<br>
							<div class="msg">
								<div class="text">Message:</div>
								<textarea rows="3" cols="25" required></textarea>
							</div>
							<br>
							<div class="btn">
								<button>Send</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="bottom">
				<center>
					<span class="credit">Created By Rithik Swargam</span>
					<span class="fa fa-copyright"></span><span> 2021 All rights reserved.</span>
				</center>
			</div>
		</footer>
	</body>
</html>