* {
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
.title a {
	color: green;
	font-size: 44px;
}
.title a:hover {
	color: skyblue;
}
section {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
}
section .imgL1 {
	position: relative;
	width: 100%;
	height: 100%;
}
section .imgL1 img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
section .login-page {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
	height: 100%;
	background: honeydew;
}
.form-box {
	width: 380px;
	height: 550px;
	margin: 10% auto;
	padding: 10px;
	position: relative;
	overflow: hidden;
}
.button-box {
	width: 220px;
	margin: 95px auto;
	position: relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;
}
.toggle-btn {
	padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
}
#btn {
	top: 0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: linear-gradient(to right, skyblue,white);
	border-radius: 30px;
	transition: .5s;
}
.input-group-login {
	top: 200px;
	position: absolute;
	width: 280px;
	transition: .5s;
}
.input-group-register {
	top: 180px;
	position: absolute;
	width: 280px;
	transition: .5s;
}
.input-field {
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-top: 0;
	border-right: 0;
	border-left: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;
}
.submit-btn {
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: 15px;
	background: linear-gradient(to right, lightgreen,white);
	border: 0;
	outline: none;
	border-radius: 30px;
}
.submit-btn:hover {
	background: skyblue;
}
#login {
	left: 50px;
}
#login input {
	font-size: 15;
}
#register {
	left: 450px;
}
#register input {
	font-size: 15px;
}
#error_message1 {
	color: red;
	font-style: oblique;
}
#error_message2 {
	color: red;
	font-style: oblique;
}
#error_message3 {
	color: red;
	font-style: oblique;
}
#error_message4 {
	color: red;
	font-style: oblique;
}
.forgot a {
	text-decoration: none;
	color: green;
	font-size: 18px;
}
.forgot a:hover {
	color: blue;
}
