<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Form</title>
    <link rel="stylesheet" href="payment.css">
</head>
<body>
    
    <div class="container">
        <h1>Confirm Your Payment</h1><br>
        <div class="first-row">
            <div class="name">
                <h3>Name</h3><br>
                <div class="input-field">
                    <input type="text">
                </div>
            </div>
        </div>
        <div class="second-row">
            <div class="card-number">
                <h3>Card Number</h3><br>
                <div class="input-field">
                    <input type="text">
                </div>
            </div>
            <div class="cvv">
                <h3>CVV</h3><br>
                <div class="input-field">
                    <input type="password">
                </div>
            </div>
        </div>
        <div class="third-row">
            <h3>Expiration Date</h3>
            <div class="selection">
                <div class="date">
                    <input type="text"> /<input type="text">
                </div>
                <div class="cards">
                    <img src="mc.png" alt="">
                    <img src="vi.png" alt="">
                    <img src="pp.png" alt="">
                </div>
            </div>    
        </div>
        <a href="">Confirm</a>
    </div>
</body>
</html>