<html>
<head>
	<title>Plants Nursery</title>
	<link rel="stylesheet" type="text/css" href="Shop.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
	<body>
		<header>
			<div class="navbar">
				<div class="title">
					<a href="Homepage.html">Plants Nursery</a>
				</div>
				<nav>
					<ul>
						<li><a href="Homepage.html">Home</a></li>
						<li><a href="Shop.html">Shop</a></li>
						<li><a href="Handover.html">Handover</a></li>
						<li><a href="Products/add2cart.php"><i class="fa fa-shopping-cart fa-lg"></i></a></li>
						<li><a href="Login_Register.html">Signup</a></li>
					</ul>
				</nav>
			</div>
			<br>
			<section>
				<div class="menu-bar">
					<h1>Categories</h1>
					<ul>
						<a href="Indoor.html"><button><li>Indoor</li></button></a>
						<a href="Medicinal.html"><button><li>Medicinal</li></button></a>
						<a href="Fruits.html"><button><li>Fruits</li></button></a>
						<a href="Flowers.html"><button><li>Flowers</li></button></a>
						<a href="Bonsai.html"><button><li>Bonsai</li></button></a>
						<a href="Cactus.html"><button><li>Cactus</li></button></a>
						<a href="Religious.html"><button><li>Religious</li></button></a>
					</ul>
				</div>
				<div id="shop-content">
					<a href="Shop.html">
						<div class="sub-title">
							<h2>Trending &rarr;</h2>
						</div>
					</a>
		         	<div class="products">
		         		<a href="Products/product6.php">
			            <div class="img">
			               <img src="Products/product6.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 1,514</del></h6>
			            	<h3>&#8377; 999</h3>
			            	<h4><a href="Products/product6.php">Special 4 Plants Pack</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
		            	</div>
		            	</a>
		         	</div>
			        <div class="products">
			        	<a href="Products/product7.php">
			            <div class="img">
			               <img src="Products/product7.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 1,640</del></h6>
			            	<h3>&#8377; 1,099</h3>
			            	<h4><a href="Products/product7.php">Plant Pack For Healthy Home</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
			            </div>
			            </a>
			        </div>
			        <div class="products">
			        	<a href="Products/product8.php">
			            <div class="img">
			               <img src="Products/product8.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 1,452</del></h6>
			            	<h3>&#8377; 999</h3>
			            	<h4><a href="Products/product8.php">Mini Succulent Garden</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
			            </div>
			            </a>
			        </div>
			        <div class="products">
			        	<a href="Products/product9.php">
			            <div class="img">
			               <img src="Products/product9.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 1,641</del></h6>
			            	<h3>&#8377; 1,149</h3>
			            	<h4><a href="Products/product9.php">Set of 5 Beautiful Dianthus Plants</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
							<i class="fa fa-star-o"></i>
			            </div>
			            </a>
			        </div>
			        <div class="products">
			        	<a href="Products/product10.php">
			            <div class="img">
			               <img src="Products/product10.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 1,715</del></h6>
			            	<h3>&#8377; 1,149</h3>
			            	<h4><a href="Products/product10.php">Beautiful Flowers of the Season</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
			            </div>
			            </a>
			        </div>
			        <div class="products">
		         		<a href="Products/product1.php">
			            <div class="img">
			               <img src="Products/product1.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 968</del></h6>
			            	<h3>&#8377; 699</h3>
			            	<h4><a href="Products/product1.php">Top 4 Die Hard Succulents Pack</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
		            	</div>
		            	</a>
		         	</div>
			        <div class="products">
			        	<a href="Products/product2.php">
			            <div class="img">
			               <img src="Products/product2.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 1,193</del></h6>
			            	<h3>&#8377; 799</h3>
			            	<h4><a href="Products/product2.php">Set of 3 Outdoor Flowering Plants</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
			            </div>
			            </a>
			        </div>
		          <div class="products">
			        	<a href="Products/product3.php">
			            <div class="img">
			               <img src="Products/product3.jpg">
			            </div>
		            <div class="content">
			            	<h6><del>&#8377; 1,204</del></h6>
			            	<h3>&#8377; 849</h3>
			            	<h4><a href="Products/product3.php">Top 4 Plants For Healthy Homes</a></h4>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i></div>
		              </div>
			        
		         	</div>
				</div>
			</section>
		</header>
		<br>
		<footer>
			<div class="BackToTop"><center><a href="Shop.html"> BACK TO TOP </a></center></div>
			<div class="main-content">
				<div class="left box">
					<h2>About us</h2>
					<div class="content">
					<p>My Name is Harshada Rathor.</p>
						<p>A Plants Nursery Website, I created this website to encourage more green plants in our environment. Because nowadays, Technology is overtaking almost everything it is not a bad thing but it effects Nature. So that's why plant or buy more green plants as possible.</p>
						<br>
						<p>More Green Plants - Better Environment To Live.</p>
						<div class="social">
							<a href="https://www.facebook.com/share/BHUzyfacy3M9EbqP/?mibextid=qi2Omg" target="_blank"><span class="fa fa-facebook"></span></a>
							<a href="https://www.instagram.com/harshada_rathor22?utm_source=qr&igsh=NmtiZHY0bjd3ZWpo" target="_blank"><span class="fa fa-instagram"></span></a>
							<a href="http://linkedin.com" target="_blank"><span class="fa fa-linkedin"></span></a>
						</div>
					</div>
				</div>
				<div class="center box">
					<h2>Address</h2>
					<div class="content">
						<div class="place">
							<span class="fa fa-map-marker">&nbsp;</span>
							<span class="text"> Pune, Maharashtra, India </span>
						</div>
						<br>
						<div class="phone">
							<span class="fa fa-phone">&nbsp;</span>
							<span class="text"> +91 9004565911 </span>
						</div>
						<br>
						<div class="email">
							<span class="fa fa-envelope">&nbsp;</span>
							<span class="text"> harshada785@gmail.com </span>
						</div>
						<div class="downtitle">
							Plants Nursery
						</div>
					</div>
				</div>
				<div class="right box">
					<h2>Contact us</h2>
					<div class="content">
						<form action="#">
							<div class="email">
								<div class="text">Email:</div>
								<input type="email" required>
							</div>
							<br>
							<div class="msg">
								<div class="text">Message:</div>
								<textarea rows="3" cols="25" required></textarea>
							</div>
							<br>
							<div class="btn">
								<button>Send</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			
		</footer>
	</body>
</html>