* {
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
.title a {
	color: green;
	font-size: 44px;
}
.title a:hover {
	color: lightgreen;
}
header {
	height: 18%;
	width: 100%;
	background-position: center;
	background-size: cover;
	position: absolute;
}

/*nav*/
.navbar {
	display: flex;
	align-items: center;
	padding: 20px;
	padding-left: 50px;
	padding-right: 30px;
	padding-top: 30px;
	background-color: white;
	position: fixed;
	width: 100%;
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
nav {
	flex: 1;
	text-align: right;
}
nav ul {
	display: inline-block;
	list-style: none;
}
nav ul li {
	display: inline-block;
	margin-right: 50px;
}
nav ul li a {
	text-decoration: none;
	font-size: 28px;
	color:green;
	font-family: sans-serif;
}
nav ul li a:hover {
	color: lightgreen;
}
a {
	text-decoration: none;
	color:black;
}


/* section*/
section {
	width: 100%;
	height: 100%;
	display: flex;
}
/*menu*/
.menu-bar {
	margin-top: 100px;
	background-color: lightgreen;
	width: 300px;
	height: 1100px;
	border: solid;
	border-color: white;
}
.menu-bar h1 {
	padding-top: 15px;
	padding-left: 90px;
	padding-bottom: 20px;
	font-size: 25px;
	color: green;
	background: snow;
	border-top: 2px solid green;
	border-bottom: 2px solid green;
}
.menu-bar ul button {
	color: #fff;
	background: lightgreen;
	border: solid;
}
.menu-bar ul li {
	width: 290px;
	padding: 15px;
	text-align: center;
	line-height: 30px;
}
.menu-bar ul li:hover {
	background: honeydew;
}
.menu-bar ul a button li {
	text-decoration: none;
	color: green;
	font-size: 22px;
}

/*shop*/
#shop-content {
	margin-top: 120px;
	margin-left: 50px;
	margin-right: 50px;
	display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 10px;
	width: 250%;
	height: 100%;
}
a .sub-title {
	margin: 20px;
	background-image: url('Handover2.jpg');
	border: solid;
	border-color: green;
}
a .sub-title h2 {
	margin-top: 125px;
	margin-bottom: 125px;
	color: white;
	text-transform: uppercase;
	text-align: center;
	font-family: arial;
	letter-spacing: 3px;
}
a .sub-title h2:hover {
	color: lightgreen;
	font-size: 26px;
}
.products {
	margin-top: 10px;
	width: 250px;
	margin-left: 20px;
	margin-right: 20px;
    border: solid;
    padding: 5px;
    border-color: lightgray;
}
.products:hover {
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
}
.img {
    height: 170px;
    width: 100%;
}
.products .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.products .content {
	padding: 10px;
    font-size: 20px;
}
.products .content h3 {
	color: green;
}
.products .content a {
	color: black;
}
.products .fa {
	color: gold;
	font-size: 15px;
}
del {
	color: gray;
}


/*footer*/
footer {
	margin-top: 1200px;
	bottom: 0px;
	width: 100%;
	background-color: lightgreen;
}
.BackToTop {
	padding: 15px;
	background-color: green;
}
.BackToTop a {
	color: white;
}
.BackToTop a:hover {
	color: lightgreen;
}
.main-content {
	display: flex;
}
.main-content .box {
	flex-basis: 50%;
	padding: 10px 20px;
}
.box h2 {
	font-size: 20px;
	font-weight: 600;
	text-transform: uppercase;
}
.box .content {
	margin: 20px 0 0 0;
	font-size: 18px;
	position: relative;
}
.box .content:after {
	position: absolute;
	content: '';
	top:-10px;
	height: 2px;
	width: 20%;
	background: red;
}
.left .content p {
	text-align: justify;
}
.left .content .social {
	margin: 20px 0 0 0;
}
.left .content .social a {
	margin: 20px 0 0 0;
}
.left .content .social a span {
	height: 40px;
	width: 40px;
	background: lightgreen;
	color: black;
	line-height: 40px;
	text-align: center;
	font-size: 18px;
	border-radius: 5px;
	transition: 0.3s;
}
.left .content .social a span:hover {
	background: green;
	color: lightgreen;
}
.center .content .downtitle {
	margin-top: 90px;
	font-size: 50px;
	text-align: center;
	color: white;
	border: solid;
	background: green;
}
.center .content .downtitle:hover {
	color: white;
}
.right form .text {
	margin-bottom: 2px;
}
.right form .msg {
	margin-top: 5px;
}
.right form input, .right form textarea {
	width: 100%;
	font-size: 20px;
	background: white;
	padding-left: 10px;
	border: 1px solid #222222;
}
.right form input:focus, .right form textarea:focus {
	outline-color: #3498db;
}
.right form input {
	height: 35px;
}
.right form .btn {
	margin-top: 5px;
}
.right form .btn button {
	height: 40px;
	width: 100%;
	border: none;
	outline: none;
	background: green;
	color: lightgreen;
	font-size: 20px;
	font-weight: 500;
	cursor: pointer;
	transition: .3s;
}
.right form .btn button:hover {
	background: red;
	color: white;
}
.bottom center {
	padding: 12px;
	font-size: 18px;
	background: green;
}
.bottom center span {
	color: white;
}