* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
.container {
	width: 80%;
	height: 80%;
	position: relative;
	background-color: black;
	margin-top: 20px;
}
.container video {
	width: 100%
	height: 100%;
	margin-left: 50px;
}
.text-box {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: #000;
	margin-left: 50px;
	height: 100%;
	width: 100%;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 70px;
	font-weight: 900;
	mix-blend-mode: multiply;
}